bin/
**/bin/
obj/
**/obj/
_bin/
buildoutput/
*.config2
*.config3
*.sln.DotSettings
*.pubxml
*.pubxml.user
*.suo
*.user
*.orig
Deployment/
_bin_*
_Resharper*
**/_bin/
_output/
**/_output/
/packages
.idea/

# User-specific files
*.user
# Visual Studio cache/options directory
.vs/

LexisNexis.Subscriptions.Api/_Logs/
Databases/DbProjects/BWSUBSWEB.jfm
Databases/DbProjects/BWSUBSWEB.dbmdl
Databases/PatchDatabaseScripts/Scripts/
*.nupkg
*.dbmdl
*.jfm
*.refactorlog
# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules

# profiling files
chrome-profiler-events*.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
/.angular/cache
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
